EasySchedule.Client/MainWindow.xaml

<Window x:Class="EasySchedule.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Margin="0,33,0,0">
            <TabItem Header="Продукты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ProductDataGrid" ColumnWidth="*" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                            <DataGridTextColumn Binding="{Binding AmountPerOne}" ClipboardContentBinding="{x:Null}" Header="Количество на 1 ХЕ"/>
                            <DataGridTextColumn Binding="{Binding ValuePerOne}" ClipboardContentBinding="{x:Null}" Header="Вес на 1 ХЕ"/>

                            <DataGridComboBoxColumn x:Name="ProductTypeComboBox"  SelectedItemBinding="{Binding ProductType}" Header="Тип" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                            <DataGridComboBoxColumn x:Name="CategoryComboBox"  SelectedItemBinding="{Binding Category}" Header="Категория" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                            <DataGridComboBoxColumn x:Name="MeasurmentTypeComboBox"  SelectedItemBinding="{Binding MeasurmentType}" Header="Единица измерения" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Тип продукта">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ProductTypeDataGrid" Margin="0,37,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Тип измерения">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="MeasureTypeDataGrid" Margin="0,37,0,0" />
                </Grid>
            </TabItem>-->
            <TabItem Header="Категория">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CategoryDataGrid" Margin="0,37,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Инсулин">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="InsuinDataGrid" ColumnWidth="*" Grid.Row="1" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Время"/>
                            <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                            <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" DisplayMemberPath="Name" Header="Тип" SelectedValuePath="Id" SelectedValueBinding="{x:Null}" x:Name="InsulinTypeComboBox" SelectedItemBinding="{Binding InsulinType}" TextBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker Name="InsulinDatePicker" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:TimePicker Name="InsulinTimePicker"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" Width="70" Height="25" ></xctk:TimePicker>
                    <Button Click="InsulinButton_Click_1"  Name="InsulinButton" Content="Добавить" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox  Name="InsulinValueTextBox" HorizontalAlignment="Left"  Margin="222,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
                    <ComboBox Name="InsulinTypeAddComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="98"/>
                </Grid>
            </TabItem>

            <TabItem Header="Глюкоза" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="SugarDataGrid" ColumnWidth="*" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Время"/>
                            <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker Name="ShugarDatePicker" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:TimePicker Name="ShugarTimePicker"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" Width="70" Height="25" ></xctk:TimePicker>
                    <Button Click="ShugarButton_Click_1"  Name="ShugarButton" Content="Добавить" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <TextBox  Name="ShugarValueTextBox" HorizontalAlignment="Left"  Margin="222,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Порции" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="168*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="PortionProductComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectedIndex="0"/>
                    <TextBlock x:Name="MeasurmentTypeTextblock" HorizontalAlignment="Left" Margin="189,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.MeasurmentType.Name, ElementName=PortionProductComboBox}" Width="50"/>
                    <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Margin="135,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                    <Button x:Name="AddPortionButton" Content="Добавить порцию" HorizontalAlignment="Left" Margin="233,11,0,0" VerticalAlignment="Top" Width="117" Click="AddPortionButton_Click"/>
                    <DataGrid x:Name="PortionsDataGrid" Grid.Row="1" Margin="0,0,0,32" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Product.Name}" ClipboardContentBinding="{x:Null}" Header="Продукт"/>
                            <DataGridTextColumn Binding="{Binding Product.MeasurmentType.Name}" ClipboardContentBinding="{x:Null}" Header="Ед. измерения"/>
                            <DataGridTextColumn Binding="{Binding Amount}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                            <DataGridTextColumn Binding="{Binding BreadUnits}" ClipboardContentBinding="{x:Null}" Header="ХЕ на порцию"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddFoodUsageButton" Content="Добавить запись" HorizontalAlignment="Left" Margin="260,0,0,11" Grid.Row="2" Width="120" Height="20" VerticalAlignment="Bottom" Click="AddFoodUsageButton_Click"/>
                    <DatePicker Name="FoodUsageDatePicker" Width="100" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:TimePicker Name="FoodUsageTimePicker"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" Width="70" Height="25" ></xctk:TimePicker>

                    <TextBlock HorizontalAlignment="Right" Margin="0,0,110,11" Grid.Row="1" TextWrapping="Wrap" Width="60" Height="16" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Итого ХЕ:"/></TextBlock>
                    <TextBlock x:Name="TotalBreadUnitsTextBlock" Margin="0,0,55,9" Grid.Row="1" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Приемы пищи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="FoodUsageDataGrid" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Время"/>
                            <DataGridTextColumn Binding="{Binding BreadUnits}" ClipboardContentBinding="{x:Null}" Header="Кол-во ХЕ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>

    </Grid>
</Window>
